{
  "name": "wikipedia-counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^1.0.0",
    "csv-stringify": "0.0.8",
    "extend": "^3.0.0",
    "fs-extra": "^0.24.0",
    "pg": "^4.4.3",
    "pg-native": "^1.9.0",
    "pgpass": "0.0.3",
    "redis": "^2.2.3",
    "redis-scanstreams": "^1.0.3",
    "request": "^2.65.0",
    "stream-to-array": "^2.0.2",
    "stream-transform": "^0.1.0"
  }
}
